sv_cheats 1

exec MoClient/src/jiting/Preference.cfg
exec MoClient/src/jiting/JoyMove_Mode/init.cfg
alias $Temp1 "exec_async MoClient/src/jiting/Ticker/o_setup_async;alias $Temp1;setinfo $Temp1 0;"
$Temp1
alias $Temp2 "exec_async MoClient/src/jiting/Ticker/z_setup_async;alias $Temp2;setinfo $Temp2 0;"
$Temp2