alias DMLite_load "exec DearMoments/Event.cfg;exec DearMoments/Userspace.cfg;"
DMLite_AntiMultiLoad
DMLite_load
alias DMLite_AntiMultiLoad "alias DMLite_load DMLite_Reload"
alias DMLite_Reload "exec DearMoments/Event.cfg;exec DearMoments/Userspace.cfg;echoln reloaded config"